<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dic_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mydictionary.DicBookActivity">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="生词本"
            android:background="#4b5bec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:clickable="true"
            android:background="#9956d1"
            android:layout_alignParentRight="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40sp"
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/add_dic_word" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_dic_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
